{
  "pages":[
    "pages/startLog/start/start",
    "pages/main/main/main",
    "pages/main/commonHead/commonHead",
    "pages/main/clickDO/clickDO",    
    "pages/index/index",
    "pages/logs/logs",
    "pages/loading/loading",
    "pages/startLog/commonWrapper/commonWrapper",
    "pages/displayPage/displayPage",
    "pages/doneSports/doneSports"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "I DO",
    "navigationBarTextStyle":"black"
  }
}
