{
  "pages":[
    "pages/startLog/start/start",
    "pages/main/main/main",
    "pages/main/commonHead/commonHead",
    "pages/main/clickDO/clickDO",
    "pages/main/percent/percent",
    "pages/main/unDone/unDone",
    "pages/main/commonBlur/commonBlur",
    "pages/main/done/done",
    "pages/main/finishCard/finishCard",
    "pages/main/getNewPre/getNewPre",
    "pages/main/upgrade/upgrade",    
    "pages/history/history",
    "pages/loading/loading",
    "pages/inference/inference",
    "pages/detail/detail",
    "pages/story/story",
    "pages/headInfo/headInfo",
    "pages/startLog/commonWrapper/commonWrapper"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "I DO",
    "navigationBarTextStyle":"black"
  }
}
